<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures</title>
    <link rel="stylesheet" type="text/css" href="adventurestyles.css">
  </head>
  <body>
    <div class="content">
      <div class="row" id="header">
        <div class="box">
          <div class="menu">
          <a class="home" href="adventureindex.html">Home</a>
          <div class='welcome'>Welcome to this Adventure</div>      <!-- This is nested now -->
            </div>
          </div>
          </div>


    <div class="row">
      <div class="box">
        <p>
          In our life, there are always doors. Each of them leads somewhere. Each of them makes sense.
          But, have you ever wondered if there is any other destination at the door? Maybe they are related? Maybe they are not leading where they should go? What are they hiding?
     </p>
      <p>
        "Shiver me timbers!" roared Captain Snatchit, swinging his cutlass around his head.

        "Shiver me timbers!" squawked Neptune from the Captain's shoulder, ducking to avoid the cutlass.

        "There's a ship on the horizon. Raise the anchor, you scabby guttersnipes!" bellowed the Captain at his crew.

        "Jump to it, shark-bait!" screeched Neptune.

        Swearing and cursing, the pirate crew pulled up the anchor. Their boat, the Seaslug, began to lurch through the waves.
        Neptune flew to the top of the tallest mast to look for the other ship.

        "It's a big one!" he squawked down to Captain Snatchit. "It's the biggest scabby ship in the whole scabby sea!"

        "Hoist the sails, you plug-ugly rabble!" yelled the Captain at his crew. "We'll be rich by tea-time!"

        "Speed up, lazy lobsters!" screamed Neptune.
        The pirates began to hoist the sails. Neptune swayed on his high perch as the Seaslug tossed and rolled.
      </p>
      <p>
        Neptune had always been a pirate's parrot. He'd sailed the high seas ever since he was a chick.

        Captain Snatchit gave him nothing to eat but maggoty ship's biscuits; and taught him no words except horrible threats and curses. It wasn't much of a life for a parrot. But it was the only life that Neptune had ever known.

        Now he watched the distant ship draw nearer and nearer. It was the biggest ship he'd ever seen.

        "Stone the crows!" he squawked. "It's a blinking, stinking monster!"

        "Excellent," growled Captain Snatchit. "All the more loot for us to snatch!"

        "Stone the ravens," gasped Neptune. "It's got a thousand blinking, stinking sailors!"

        "Excellent," roared Captain Snatchit. "All the more men for us to rob!"

        Neptune stared at the ship. Beneath his feathers, he turned pale. "Stone the albatross," he screeched. "It's got a hundred blinking, stinking cannons!"

        "Shut up, you lily-livered bird-brain!" bellowed Captain Snatchit. "Men - get ready to attack!"

        The pirates grabbed their cutlasses and pistols. They waved them wildly, roaring dreadful oaths.

        "Wait!" screamed Neptune. "Stop! Turn round! It's a scabby battleship!"  </p>

    </div>
  </div>
  <div class="row hero-image">
    <div class="box">
      <div class="hero-text"
      <h1>Pirate Adventures</h1>
    </div>
    </div>
  </div>
  <div class="row">
  <div class="box">

<p>
What should they do now?
</p>
  </div>
    </div>
      <div class="row" id="footer">
        <div class="box">
          <a class="choice" href="choice1.html">Abort mission</a> | <a class="choice" href="choice2.html">Fire!</a>
        </div>
      </div>
    </div>
  </body>
</html>
