<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire!</title>
    <link rel="stylesheet" type="text/css" href="adventurestyles.css">
  </head>
  <body>
    <div class="content">
      <div class="row" id="header">
        <div class="box">
          <a class="home" href="adventureindex.html">Home</a>
        </div>
      </div>
    <div class="row">
      <div class="box">
        <p>
          The shots were fired!
      </p>
      <p>
        But nobody could hear Neptune.
All of a sudden, cannon-fire boomed out like thunder. Smoke billowed from the cannons on the battleship.
</p>

<p>
<strong> CRUNCH! </strong> went the Seaslug. It had been hit by a hundred cannonballs.
</p>

<p>
<strong>BOOM!</strong> went the cannons a second time.
</p>

<p>
<strong>SPLOSH</strong> went a dozen pirates into the sea.
</p>

<p>
"Man the scabby lifeboat!" shouted Captain Snatchit. "Jump to it, you gormless guppies!"

The remaining pirates barged into each other as they scrambled to the lifeboat.
</p>
<p>
<strong>BOOM!</strong> went the cannons for a third time.
</p>

<p>
<strong>SNAP! </strong>went the tallest mast. Neptune was nearly thrown into the surging ocean. The waves leapt up to grasp him. Just in time, he managed to flap upwards and away.
</p>

<p>
The cannons were still booming. The Seaslug was sinking fast. Captain Snatchit and his pirates all squeezed into the lifeboat, cursing. They rowed away as fast as they could.

"Wait for me!" screeched Neptune. But when he tried to land on the lifeboat, Captain Snatchit whacked him with an oar.

"Get lost, you scabby stowaway!" he yelled. "There's no room for you here."

Hurt and bewildered, Neptune flapped away. He flew up, higher and higher, above the noise and smoke, frantically looking for a place of safety.

All he could see for miles around was grey, cold, churning water. He was just about to give up hope when, far away, he saw a small green island.

With weary wings, he set off towards it.
</p>

    </div>
  </div>
  <div class="row hero-image">
    <div class="box">
      <div class="hero-text"
      <h1>Chapter 2</h1>
    </div>
    </div>
  </div>
  <div class="row">
  <div class="box">
<p>
  Neptune was nearly exhausted by the time he reached the island. It took the last of his strength to flutter over the beach and collapse onto the nearest tree.

  After a while he recovered enough to look around.

  The island was covered in tall, lush, dripping jungle. It rang with howls and screeches.

  The howls came from monkeys dangling and swinging in the trees. But the screeches came from parrots - bright green, red and yellow. A flock of them flew past Neptune.

  "Who are you?" cried one.

  "I'm Neptune. I've just landed."

  "Well, don't hang about here!" the parrot said. "The figs are ripe!"

  "Pieces of eight!" squawked Neptune.

  "Pieces of what?"

  "I mean, pieces of fig!" said Neptune quickly.

  "Sure. Let's get there before the monkeys do!"
<p>
</p>
  Neptune joined the flock of parrots. Soon he was feasting on ripe figs. Not just figs - there were mangoes, dates and pawpaw. He couldn't believe his luck.

  No more maggoty ship's biscuits! He could eat his fill of ripe fruit.

  No more dodging careless cutlasses! The monkeys were easy to dodge.

  No more kicks and curses from Captain Snatchit!

  For the other parrots were a friendly bunch and welcomed Neptune. This was a parrots' paradise!

  When he met a beautiful female parrot called Liana, his happiness was complete.

  He never mentioned his former pirate life to the other parrots. He stopped saying "pieces of eight" and "shiver me timbers" and talked proper parrot language instead.

  Life was wonderful. He even began to think about setting up a nest.

  Then, one day, a battered boat washed up on shore. Out jumped Captain Snatchit and his men.

  They'd spent three weeks rowing around in circles, living off ship's biscuits and raw fish. They were starving, smelly, and in a very bad mood.

  "Come on, you scabby centipedes!" yelled Captain Snatchit at his crew. "I want a cabin! I want a fire! And I want food! Hop to it!"

  The pirates grabbed their cutlasses and set off into the jungle, shouting horrible oaths. They slashed fruit off the trees and gobbled half of it up. They trampled the rest into the ground.

<p>
</p>
  Then they fetched an axe and began to chop trees down to build cabins. They lit fires and shot monkeys and roasted them for tea.

  The parrots heard the commotion. They flew down to the shore to find out what was going on.

  Neptune perched in a tree and peered through the leaves. He was horrified when he saw Captain Snatchit.

  "Shiver me timbers! It's scabby Snatchit!" he squawked.

  All the other parrots turned and looked at him in surprise.

  "What?" said Liana.

  "Er - shiver me timbers. It's pirate language."

  "You speak pirate language?" asked Liana in astonishment.

  "It just slipped out. Sorry." Neptune shuffled on his perch, feeling quite ashamed.

  "You mean you used to live on a pirate ship?"

  "I'm afraid so," said Neptune.

  "So what else can you say in pirate language?"

  "Walk the plank, fish-food," mumbled Neptune. "Hand over the loot or I'll shave your ear-lugs with a rusty razor. Lots of stuff like that." He hid his head under his wing with embarrassment.
<p>
</p>
  Down below, they heard the Captain bellow:

  "Those scabby trees are in our way! Chop them down, and throw them on the flaming fire."

  "This is terrible!" cried the parrots. "These pirates are dreadful people. First they killed those poor monkeys, and now they're going to destroy the whole jungle!"

  Neptune was overcome with shame to think he had been one of the ship's crew. The other parrots would all hate him now...

  "We've got to get rid of them!" announced Liana.

  "Agreed!" the parrots squawked.

  "I suppose that means you'll have to get rid of me as well," said Neptune miserably.

  "Certainly not!" Liana said. "We need your help."

  "My help? What can I do? They've got cutlasses and pistols! You've no idea how nasty they can be!" wailed Neptune.

  "They've no idea how clever we can be," said Liana calmly. "Everybody gather round and listen. This is what we do..."
</p>
<p>
  What should they do now?
</p>
  </div>
    </div>
      <div class="row" id="footer">
        <div class="box">
          <a class="choice" href="choice1.html">Abort mission</a> | <a class="choice" href="choice3.html">Execute</a>
        </div>
      </div>
    </div>
  </body>
</html>
