<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Aborted</title>
    <link rel="stylesheet" type="text/css" href="adventurestyles.css">
  </head>
  <body>
    <div class="content">
      <div class="row" id="header">
        <div class="box">
          <a class="home" href="adventureindex.html">Home</a>
        </div>
      </div>
    <div class="row">
      <div class="box">
        <p>
          The mission was aborted.
      </p>
      <p>
        They sailed safely to the shore.
</p>
<p>
  </p>
    </div>
  </div>
  <div class="row hero-image">
    <div class="box">
      <div class="hero-text"
      <h1>Mission Aborted</h1>
    </div>
    </div>
  </div>
  <div class="row">
  <div class="box">
    <p>
</p>
<p>

</p>
  </div>
    </div>
      <div class="row" id="footer">
        <div class="box">
          Give it another try?
        </div>
      </div>
    </div>
  </body>
</html>
