<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire!</title>
    <link rel="stylesheet" type="text/css" href="adventurestyles.css">
  </head>
  <body>
    <div class="content">
      <div class="row" id="header">
        <div class="box">
          <a class="home" href="adventureindex.html">Home</a>
        </div>
      </div>
    <div class="row">
      <div class="box">

    <p>
      An hour later, the parrots all flew up from the trees. They formed a huge, bright flock, with Neptune at its head.
</p>
<p>
On silent wings, without a single squawk, they glided downwards to the pirates' camp. They settled in the trees on every side. The pirates were too busy chopping logs and making fires to notice them.

Captain Snatchit didn't see them either. He was busy tucking into roast monkey.

Neptune took a deep breath. Then he began to screech.

But this wasn't an ordinary parrot's screech. This was pirate language.

"Drop your scabby weapons, you yellow-bellied earwig-eating toads!" he shrieked. "Or I'll chop you into more slices than a cucumber!"

"What?" Captain Snatchit's mouth fell open.
</p>
<p>
Then hundred of parrots joined in from all sides, screaming at the tops of their voices.

"Scram, you horrible lot, or we'll pickle your eyeballs and toast your toes for breakfast!"

The pirates stared around wildly. They could hear hundreds of vicious pirate voices all around - yet there was no-one to be seen!

"There's nobody here, Cap'n!" they quavered, terrified.

"Walk the plank, fish-food!" screeched the parrots, hidden in the trees. "Go jump in the scabby sea, you turnip-headed twits!"

"Who is it? Who's there?" cried Captain Snatchit.

"We're the ghosts of a hundred hideous heartless pirates, you knobbly-nosed nincompoop!"
</p>
<p>
Captain Snatchit's eyes bulged. "Ghosts? We're on a haunted island! I'm off!" And he sprinted to the lifeboat.

At once the other pirates all raced after him. They tumbled into the boat on top of each other, swearing and cursing. No-one wanted to be left behind.

"Row, you jabbering jellyfish! Row!" yelled Captain Snatchit.

The boat pulled away from shore. The sound of the pirates' curses slowly faded. At last the lifeboat was a distant black smudge on the deep blue sea.

The island was peaceful once more. In fact, it was more peaceful than it had ever been. All the parrots were so hoarse that they could barely squawk.

But they were delighted.

"They've gone!" croaked Neptune. "We did it!"

"We certainly did," Liana wheezed. "Yo ho ho and shiver me timbers, matey!"

</p>
    </div>
  </div>
  <div class="row hero-image">
    <div class="box">
      <div class="hero-text"
      <h1>Chapter 3</h1>
    </div>
    </div>
  </div>
  <div class="row">
  <div class="box">
<p>
</p>
  </div>
    </div>
      <div class="row" id="footer">
        <div class="box">
          The End.
      </div>
    </div>
  </body>
</html>
